# report-rendering-api

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependency-check-suppressions.xml
.github/workflows/: ci.yml  codeql.yml  dependency-check.yml  docker.yml  security.yml
src/main/java/com/tvm/reportrendering/: ReportRenderingApiApplication.java
src/main/java/com/tvm/reportrendering/annotation/: ReportName.java
src/main/java/com/tvm/reportrendering/config/: OpenApiConfig.java
src/main/java/com/tvm/reportrendering/controller/: ReportController.java
src/main/java/com/tvm/reportrendering/model/: Account.java  OutputFormat.java  ReportOutput.java  StatementModel.java  Transaction.java
src/main/java/com/tvm/reportrendering/reports/statement/: StatementModel.java  StatementReport.java
src/main/java/com/tvm/reportrendering/service/: PdfService.java  Report.java  ReportService.java  StatementReport.java
src/main/java/com/tvm/reportrendering/service/statement/: StatementModel.java  StatementReport.java
src/main/java/com/tvm/reportrendering/util/: SecurityUtils.java
src/main/resources/: alerts.json  application.yml  sample-statement.json
src/main/resources/templates/statement/: csv.html  html.html  language_en.json  language_fr.json  language_hr.json  language_sr.json  pdf.html  pdf_footer.html  pdf_header.html
src/test/java/com/tvm/reportrendering/: ReportRenderingApiApplicationTests.java  ReportRenderingApiIntegrationTest.java
src/test/java/com/tvm/reportrendering/controller/: ReportControllerIntegrationTest.java  ReportControllerTest.java
src/test/java/com/tvm/reportrendering/model/: ReportOutputTest.java
src/test/java/com/tvm/reportrendering/service/: ReportServiceIntegrationTest.java  ReportServiceTest.java  StatementReportTest.java
src/test/resources/: integration-test-data.json
src/test/resources/templates/test/: language_en.json
